language: objective-c
osx_image: xcode10.2
# cache: cocoapods
podfile: GoogleNearbyPlaces/Podfile
# before_install:
# - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/GoogleNearbyPlaces.xcworkspace -scheme GoogleNearbyPlaces_Example -sdk iphonesimulator12.2 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
